<view class="contianer">
  <p class="hiden">detail page</p>
  <p class="hiden">{{id}}</p>
  <view class="box_text" wx:if="{{!record}}">尚未获取到花卉数据</view>
  <view wx:if="{{record}}" class="code_box">
  <view class="title">{{record.name}}</view>
  <view>{{record.sname}}</view>  
  <view>{{record.family}}</view>  
  <view>{{record.genus}}</view>  
  <view>{{record.period}}</view>  
  <view>{{record.descriptions}}</view>  
  <view>{{record.flower_language}}</view>  
  </view>
</view>