<view class="contianer">
  <p class="hiden">search page</p>
  <mp-searchbar ext-class="searchbar"></mp-searchbar>
  <view class="nav-area">
    <van-tabs active="{{ active }}" bind:change="onChange" custom-class="tabs-wrap" nav-class="tabs" tab-class="tab" color="#275b5a">
      <van-tab title="{{tabTitle[0]}}">
        <view class="content">
          <view wx:if="{{!record}}">尚未取得数据</view>
          <mp-cells>
            <view wx:if="{{showRecord}}" wx:for="{{record}}" wx:for-item="item" wx:key="_id" data-id="{{item._id}}" data-page="detail" bindtap="onClickInfo">
              <mp-cell link="true">
                <view>{{item.name}}</view>
                <view slot="footer">{{item.family}}</view>
              </mp-cell>
            </view>
          </mp-cells>
        </view>
      </van-tab>
      <van-tab title="{{tabTitle[1]}}">内容 2</van-tab>
      <van-tab title="{{tabTitle[2]}}">内容 3</van-tab>
      <van-tab title="{{tabTitle[3]}}">内容 4</van-tab>
    </van-tabs>
  </view>
</view>