<view class="contianer">
  <p class="hiden">search page</p>
  <mp-searchbar></mp-searchbar>
  <view wx:if="{{!record}}">尚未取得数据</view>
  <mp-cells>
    <view wx:if="{{showRecord}}" wx:for="{{record}}" wx:for-item="item" wx:key="{{item._id}}">
      <mp-cell link="true">
        <view>{{item.name}}</view>
        <view slot="footer">{{item.family}}</view>
      </mp-cell>
    </view>
  </mp-cells>
</view>