/**index.wxss**/

page {
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
}

.nav-area {
  background-color: #f6f6f6;
  margin-bottom: 10rpx;
}

.nav-area .searchbar {
  background-color: #f6f6f6;
}

.nav-area .flex-wrp {
  display:flex; flex-direction:row;
}

.nav-area .flex-wrp .flex-item {
  cursor: pointer;
  flex:1;text-align:center;margin-top:20rpx;
}

.nav-area .flex-wrp .flex-item:hover {
  text-decoration: solid;
}

.nav-area .flex-wrp .flex-item:active {
  font-weight: bold;
}

.nav-area .flex-wrp .flex-item:visited {
  color: greenyellow;
}

